# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sigdelay.sv counter.sv ram.sv --exe sigdelay_tb.cpp"
S   7015560  8693222  1665997350           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       395  9616545  1667154476           0  1667154476           0 "counter.sv"
T      4861  9620560  1667154645           0  1667154645           0 "obj_dir/Vsigdelay.cpp"
T      2997  9620559  1667154645           0  1667154645           0 "obj_dir/Vsigdelay.h"
T      1885  9620568  1667154645           0  1667154645           0 "obj_dir/Vsigdelay.mk"
T       778  9620557  1667154645           0  1667154645           0 "obj_dir/Vsigdelay__Syms.cpp"
T      1118  9620558  1667154645           0  1667154645           0 "obj_dir/Vsigdelay__Syms.h"
T      2248  9620566  1667154645           0  1667154645           0 "obj_dir/Vsigdelay__Trace__0.cpp"
T      5533  9620565  1667154645           0  1667154645           0 "obj_dir/Vsigdelay__Trace__0__Slow.cpp"
T      1144  9620561  1667154645           0  1667154645           0 "obj_dir/Vsigdelay___024root.h"
T      3185  9620564  1667154645           0  1667154645           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0.cpp"
T      2077  9620563  1667154645           0  1667154645           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0__Slow.cpp"
T       668  9620562  1667154645           0  1667154645           0 "obj_dir/Vsigdelay___024root__Slow.cpp"
T       559  9620569  1667154645           0  1667154645           0 "obj_dir/Vsigdelay__ver.d"
T         0        0  1667154645           0  1667154645           0 "obj_dir/Vsigdelay__verFiles.dat"
T      1651  9620567  1667154645           0  1667154645           0 "obj_dir/Vsigdelay_classes.mk"
S       965  9616805  1667154596           0  1667154596           0 "ram.sv"
S       736  9617735  1667154637           0  1667154637           0 "sigdelay.sv"
